spring.application.name=hello
spring.datasource.url=jdbc:mysql://ctoromysqlflexibleserver.mysql.database.azure.com:3306/cst323schema?useSSL=true&requireSSL=true
spring.datasource.username=CToro
spring.datasource.password=SoSa2923
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
